{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "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"
  },
  "ServiceUrls": {
    "ChromaDb": "http://localhost:8000",
    "Ollama": "http://localhost:11434"
  }
}
