{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": { "ProjectId": "omgekeerde-stemwijzer" },
  "Google": { "ProjectId": "omgekeerde-stemwijzer" },
  "ServiceUrls": { "ChromaDb": "https://omgekeerdestemwijzer-chromadb.onrender.com" }
}
